server.port=8888
spring.application.name=configserver
#Following property is used to tell location of centralconfiguration of properties file
spring.cloud.config.server.git.uri=https://github.com/ParameshSPS/ConfigServer