server.port=7071

spring.application.name=messageservice

# Following is common property for all microservice
# If we need to change value of this common property we need to go to all microservices and make change
# If there are hundereds of microservices it is difficult to do and time consuming
# Hence writing common property
company=zensar

spring.zipkin.base-url=http://localhost:9411