server.port=9080
spring.security.oauth2.client.registration.google.client-id=225215472167-169gi4one742qqfk0506ur9514ntq4t9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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