# This is comment in Properrties file
# Following property is used to change port of embeddedd tomcat container
# If this property is not written explicitly by default port is 8080
server.port = 8084
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# Following property is used to enable all actuator end points
management.endpoints.web.exposure.include=*
# Following properties are used to give information above this appliction
info.app.name= messageapi
info.app.description=this messageaoo is develop by zensar
info.app.version=1.0
management.info.env.enabled=true
# Following properties shows detail health of this application
management.endpoint.health.show-details=always